# ====== GLOBAL ======
TZ=Europe/Dublin

# ====== POSTGRES ======
PG_VERSION=16
POSTGRES_DB=CHANGE_ME_DB_NAME
POSTGRES_USER=CHANGE_ME_DB_USER
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD

# ====== MEALIE ======
MEALIE_SECRET=CHANGE_ME_RANDOM_32+_CHAR_STRING
MEALIE_BASE_URL=https://mealie.example.com

# ====== FIREFLY III ======
FIREFLY_APP_KEY=base64:CHANGE_ME_FIREFFLY_KEY
FIREFLY_APP_URL=https://firefly.example.com
FIREFLY_TRUSTED_PROXIES=192.168.0.0/16,10.0.0.0/8

FIREFLY_DB_DATABASE=${POSTGRES_DB}
FIREFLY_DB_USERNAME=${POSTGRES_USER}
FIREFLY_DB_PASSWORD=${POSTGRES_PASSWORD}
